# MiniOJ

./: .gitignore  Document.md  LICENSE  MiniOJ.sln  README.md
DataAccessor/: Connection.cs  ConnectionGetter.cs  DataAccessor.csproj  ProblemDao.cs  Program.cs  SubmissionDao.cs  UserDao.cs
DataAccessor/Properties/: AssemblyInfo.cs
FileClean/: FileClean.aps  FileClean.cpp  FileClean.def  FileClean.idl  FileClean.rc  FileClean.vcxproj  FileClean.vcxproj.filters  FileClean_i.c  FileClean_i.h  FileClean_p.c  FileCleaner.cpp  FileCleaner.h  FileCleaner.rgs  dlldata.c  dllmain.cpp  dllmain.h  resource.h
FileCleanPS/: FileCleanPS.vcxproj  FileCleanPS.vcxproj.filters
Judger/: Judger.cpp  Judger.h  Judger.vcxproj  Judger.vcxproj.filters
Logger/: CppLogger.cpp  CppLogger.h  Logger.vcxproj  Logger.vcxproj.filters
MiniOJ/: ErrorHandler.cs  MiniOJ.csproj  Program.cs  Startup.cs  app.config
MiniOJ/Controllers/: ProblemController.cs  SubmissionController.cs  UserController.cs
MiniOJ/Entity/: JudgeInfo.cs  MyException.cs  ProblemInfo.cs  Result.cs  SignInInfo.cs
MiniOJ/Properties/: Resources.Designer.cs  launchSettings.json
MiniOJ/Services/: ProblemServices.cs  SubmissionServices.cs  UserServices.cs
MiniOJ/wwwroot/: home.html  index.html  problem.html  problemlist.html  rating.html  submissions.html
MiniOJ/wwwroot/js/: code_editor.js  home.js  problem.js  rating.js  submission.js
Utils/: Logger.cs  Utils.csproj
Utils/Properties/: Resources.Designer.cs
html/: gulpfile.js  home.html  index.html  package-lock.json  package.json  problem.html  problemlist.html  rating.html  submissions.html
html/include/: head.html  nav.html  submission.html
html/js/: problem_detail.js  start.js
sqls/: init.sql  table.md
